<!DOCTYPE html>
<html>
<body>
<style>
body
{
	color:#d8d8d8;
	background-color:#691F01 ;
}
a:active,a,a:visited
{
	color:#d8d8d8;
}
span.title
{
	font-size:20px;
	font-weight: bold;
}
.date
{
	float:right;
}
.place
{
	float:right;
}
.time
{
	margin-left:auto;
	margin-right:auto;
	display: table;
}
p.title, p.event
{
	margin:0px;
	margin-bottom:5px;
}
p.event
{
	padding-left:5px;
	padding-right:5px;
}
p.time
{
	margin-bottom:0px;
}
.container
{
	width:900px;
	margin-left: auto;
	margin-right: auto;
}

.block
{
	width:450px;
	height: 450px;
	display: inline-block;
	/*border: 1px solid black;*/
	/*margin: -1px;*/
	background-size: 100%;
	background-repeat: no-repeat;
}
.block .header
{
	padding: 5px;
}
.block-a
{
	float: left;
}
.block-tl
{
	background-image: url("http://www.geertschoonbeek.nl/mailings/geert.jpg");
}
.block-tl .header
{
	background-color: #5B918A;
}
.block-tr
{
	background-image: url("http://www.geertschoonbeek.nl/mailings/DSCN2260.htm.jpg");
}
.block-tr .header
{
	background-color: #630105;
	/*top: 78.6%;*/
}
.block-bl
{
	background-image: url("http://www.geertschoonbeek.nl/mailings/Ruine_Kerk.jpg");
	background-size: auto 100%;
	background-position: 50% 0%;
}
.block-bl .header
{
	background-color: #948055;
	position:relative;
	top: 70.5%;
}
.block-br
{
	background-image: url("http://www.geertschoonbeek.nl/mailings/59.jpg");
	background-position: 0% 50%;
}
.block-br .header
{
	background-color: #567A92;
	/*top: 74%;*/
}

</style>
</HEAD>
<BODY topmargin="0" bottommargin="0">

<!-- <a href="http://www.geertschoonbeek.nl/mailings/nieuwsbrief2eng.html">Click here to see the mail online</a> -->

<table width=100%>
<tr><td valign=top>
<center>


<strong><font size=6><i>Geert Schoonbeek the Vlaming</i></font></strong><br>
<strong><font size=5>Newsletter no. 2</font></strong><br>
</center>
<br><br>


<div class="container">
	<div class="block block-a block-tl">
	</div>
	<div class="block block-b block-tr">
		<div class="header">
			<p class="title">
				<span class="title">Reprise The Ten Prayers</span>
				<span class="date">The 23rd of November</span>
			</p>
			<p class="event">
				<span class="band"><a href="http://www.syrenesaxofoonkwartet.nl/Pages/English/home_eng.html">Syr&egrave;ne Saxophone Quartet</a></span>
				<span class="place"><a href="http://www.dekroonconcerten.nl">Hippolytushoef</a></span>
			</p>
			<p class="time">Starts 3.30 p.m.</p>

		</div>
	</div>
	<div class="block block-a block-bl">
		<div class="header">
			<p class="title">
				<span class="title">Premi&egrave;re 'Haan'</span>
				<span class="date">The 18th of October</span>
			</p>
			<p class="event">
				<span class="band"><a href="http://www.larissagroeneveld.com/">Larissa Groenenveld</a> - cello</span>
				<span class="place">Ru&icirc;nekerk<br>Bergen</span>
			</p>
			<p class="event">
				<span class="band">Frank van Laar - piano</span>
			</p>
			<p class="time" style="margin-top:5px;"><small>The Noord-Hollands Composers Gala is a production of Stg. Kunstgetij.</small></p>
			<p class="time" style="margin-top:5px;">Starts 8.30 p.m.</p>		
		</div>
	</div>
	<div class="block block-b block-br">
		<div class="header">
			<p class="title">
				<span class="title">Premi&egrave;re 'Der Narr Epilogiert'</span>
				<span class="date">The 28th of November</span>
			</p>
			<p class="event">
				<span class="band"><a href="http://www.cjstoppelenburg.nl/">Charlotte Stopelenburg - alt</a></span>
				<span class="place"><a href="http://www.muziekstroomdordrecht.nl">Muziekstroom</a><br>Dordrecht</span>
			</p>
			<p class="event">
				<span class="band"><a href="http://www.pianoduoblaak.nl">Martijn & Stefan Blaak - piano</a></span>
			</p>
			<p class="time">
				Starts 8.00 p.m.
			</p>
		</div>
	</div>
</div>

<center>

<br>
<FONT size=4 style="color:white;"face="Garamond">
<a href="http://www.geertschoonbeek.nl" target="_blank"><u>www.geertschoonbeek.nl</u></a> -
<a href="mailto:info@geertschoonbeek.nl"><u>info@geertschoonbeek.nl</u></a><br><bR>
</font>

<FONT size=2 face="Garamond"><a href="mailto:info@geertschoonbeek.com?subject=afmelden mailing"><u>click here to unsubscribe from my mailings</u></a></font>
<br>
<br>
</center>
</td></tr></table>
</body>
</html>